<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customDatePicker">
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:scaleY=".5"
        android:id="@+id/timerPicker">
    </TimePicker>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:scaleY=".5"
        android:id="@+id/datePicker">
    </DatePicker>
</LinearLayout>